# Automation-CI-CD

./: .project  pom.xml
Reports/: index.html
src/main/java/TestSuites/: testng.xml
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/Cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/rahulshettyacademy/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  ExtentReportNG.java  Listener.java  Retry.java
src/test/java/rahulshettyacademy/stepdefinitions/: StepDefinitionImpl.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-rahulshettyacademy.ErrorValidationTest.xml  TEST-rahulshettyacademy.SubmitOrderTest.xml
